<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="HardcodedText">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                android:verticalScrollbarPosition="right"
                android:id="@+id/matches">
                <TableRow>
                    <TextView
                        android:text="#"
                        android:textStyle="bold"
                        android:textColor="?android:attr/textColorSecondary"
                        android:paddingHorizontal="12dp" />
                    <TextView
                        android:text="Est. Start Time"
                        android:textStyle="bold"
                        android:textColor="?android:attr/textColorSecondary"
                        android:paddingRight="16dp"
                        />
                    <TextView
                        android:text="Team"
                        android:textStyle="bold"
                        android:textColor="?android:attr/textColorSecondary"
                        android:paddingRight="32dp"
                        />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>
