<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="HardcodedText,RtlHardcoded">

    <TextView
        android:id="@+id/matchIdentifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="Match Number • Team Number"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_medium"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16dp"
        android:paddingTop="8dp"
        android:text="Match Data" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp">
            <TableLayout
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:verticalScrollbarPosition="right"
                android:id="@+id/teams"
                android:paddingTop="10dp">
                <TableRow
                    android:paddingVertical="10dp">
                    <TextView
                        android:text="Broke Down"
                        android:textColor="?android:attr/textColorPrimary"
                        android:paddingHorizontal="20dp"
                        android:layout_gravity="left|center"/>
                    <CheckBox
                        android:id="@+id/brokeDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        />
                </TableRow>
                <TableRow
                    android:paddingVertical="10dp">
                    <TextView
                        android:text="Autonomous"
                        android:fontFamily="@font/lexend_medium"
                        android:textColor="?android:attr/textColorPrimary"
                        android:paddingHorizontal="20dp"
                        android:textSize="16dp"
                        android:layout_gravity="left|center"/>
                </TableRow>
                <TableRow
                    android:paddingVertical="10dp">
                    <TextView
                        android:text="L1 Coral Scored"
                        android:textColor="?android:attr/textColorPrimary"
                        android:paddingHorizontal="20dp"
                        android:layout_gravity="left|center"/>
                    <LinearLayout android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:enabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/auto_coralL1Amount"
                                style="?attr/textInputOutlinedStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/auto_coralL1Remove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/remove_24px"
                            />
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/auto_coralL1Add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/add_24px"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:paddingVertical="10dp">
                    <TextView
                        android:text="L2 Coral Scored"
                        android:textColor="?android:attr/textColorPrimary"
                        android:paddingHorizontal="20dp"
                        android:layout_gravity="left|center"/>
                    <LinearLayout android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:enabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/auto_coralL2Amount"
                                style="?attr/textInputOutlinedStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/auto_coralL2Remove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/remove_24px"
                            />
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/auto_coralL2Add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/add_24px"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:paddingVertical="10dp">
                    <TextView
                        android:text="L3 Coral Scored"
                        android:textColor="?android:attr/textColorPrimary"
                        android:paddingHorizontal="20dp"
                        android:layout_gravity="left|center"/>
                    <LinearLayout android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:enabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/auto_coralL3Amount"
                                style="?attr/textInputOutlinedStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/auto_coralL3Remove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/remove_24px"
                            />
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/auto_coralL3Add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/add_24px"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:paddingVertical="10dp">
                    <TextView
                        android:text="L4 Coral Scored"
                        android:textColor="?android:attr/textColorPrimary"
                        android:paddingHorizontal="20dp"
                        android:layout_gravity="left|center"/>
                    <LinearLayout android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:enabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/auto_coralL4Amount"
                                style="?attr/textInputOutlinedStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/auto_coralL4Remove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/remove_24px"
                            />
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/auto_coralL4Add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/add_24px"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:paddingVertical="10dp">
                    <TextView
                        android:text="Algae Removed"
                        android:textColor="?android:attr/textColorPrimary"
                        android:paddingHorizontal="20dp"
                        android:layout_gravity="left|center"/>
                    <LinearLayout android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:enabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/auto_algaeRemovedAmount"
                                style="?attr/textInputOutlinedStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/auto_algaeRemovedRemove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/remove_24px"
                            />
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/auto_algaeRemovedAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/add_24px"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:paddingVertical="10dp">
                    <TextView
                        android:text="Algae Scored"
                        android:textColor="?android:attr/textColorPrimary"
                        android:paddingHorizontal="20dp"
                        android:layout_gravity="left|center"/>
                    <LinearLayout android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:enabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/auto_algaeAmount"
                                style="?attr/textInputOutlinedStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/auto_algaeRemove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/remove_24px"
                            />
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/auto_algaeAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/add_24px"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:paddingVertical="10dp">
                    <TextView
                        android:text="Teleop"
                        android:fontFamily="@font/lexend_medium"
                        android:textColor="?android:attr/textColorPrimary"
                        android:paddingHorizontal="20dp"
                        android:textSize="16dp"
                        android:layout_gravity="left|center"/>
                </TableRow>
                <TableRow
                    android:paddingVertical="10dp">
                    <TextView
                        android:text="L1 Coral Scored"
                        android:textColor="?android:attr/textColorPrimary"
                        android:paddingHorizontal="20dp"
                        android:layout_gravity="left|center"/>
                    <LinearLayout android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:enabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/teleop_coralL1Amount"
                                style="?attr/textInputOutlinedStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/teleop_coralL1Remove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/remove_24px"
                            />
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/teleop_coralL1Add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/add_24px"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:paddingVertical="10dp">
                    <TextView
                        android:text="L2 Coral Scored"
                        android:textColor="?android:attr/textColorPrimary"
                        android:paddingHorizontal="20dp"
                        android:layout_gravity="left|center"/>
                    <LinearLayout android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:enabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/teleop_coralL2Amount"
                                style="?attr/textInputOutlinedStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/teleop_coralL2Remove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/remove_24px"
                            />
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/teleop_coralL2Add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/add_24px"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:paddingVertical="10dp">
                    <TextView
                        android:text="L3 Coral Scored"
                        android:textColor="?android:attr/textColorPrimary"
                        android:paddingHorizontal="20dp"
                        android:layout_gravity="left|center"/>
                    <LinearLayout android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:enabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/teleop_coralL3Amount"
                                style="?attr/textInputOutlinedStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/teleop_coralL3Remove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/remove_24px"
                            />
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/teleop_coralL3Add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/add_24px"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:paddingVertical="10dp">
                    <TextView
                        android:text="L4 Coral Scored"
                        android:textColor="?android:attr/textColorPrimary"
                        android:paddingHorizontal="20dp"
                        android:layout_gravity="left|center"/>
                    <LinearLayout android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:enabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/teleop_coralL4Amount"
                                style="?attr/textInputOutlinedStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/teleop_coralL4Remove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/remove_24px"
                            />
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/teleop_coralL4Add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/add_24px"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:paddingVertical="10dp">
                    <TextView
                        android:text="Algae Removed"
                        android:textColor="?android:attr/textColorPrimary"
                        android:paddingHorizontal="20dp"
                        android:layout_gravity="left|center"/>
                    <LinearLayout android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:enabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/teleop_algaeRemovedAmount"
                                style="?attr/textInputOutlinedStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/teleop_algaeRemovedRemove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/remove_24px"
                            />
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/teleop_algaeRemovedAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/add_24px"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:paddingVertical="10dp">
                    <TextView
                        android:text="Algae Scored [Processor]"
                        android:textColor="?android:attr/textColorPrimary"
                        android:paddingHorizontal="20dp"
                        android:layout_gravity="left|center"/>
                    <LinearLayout android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:enabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/teleop_algaeProcessorAmount"
                                style="?attr/textInputOutlinedStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/teleop_algaeProcessorRemove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/remove_24px"
                            />
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/teleop_algaeProcessorAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/add_24px"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:paddingVertical="10dp">
                    <TextView
                        android:text="Algae Scored [Net]"
                        android:textColor="?android:attr/textColorPrimary"
                        android:paddingHorizontal="20dp"
                        android:layout_gravity="left|center"/>
                    <LinearLayout android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:enabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/teleop_algaeNetAmount"
                                style="?attr/textInputOutlinedStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/teleop_algaeNetRemove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/remove_24px"
                            />
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/teleop_algaeNetAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/add_24px"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:paddingVertical="10dp">
                    <TextView
                        android:text="Driving Skill (Movability, Defense, etc... rated 0-5)"
                        android:textColor="?android:attr/textColorPrimary"
                        android:paddingHorizontal="20dp"
                        android:layout_gravity="left|center"/>
                    <LinearLayout android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:enabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                style="?attr/textInputOutlinedStyle"
                                android:id="@+id/teleop_drivingSkillAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/teleop_drivingSkillRemove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/remove_24px"
                            />
                        <Button
                            style="?attr/materialIconButtonOutlinedStyle"
                            android:id="@+id/teleop_drivingSkillAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:icon="@drawable/add_24px"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:layout_span="2">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/comments"
                            style="?attr/textInputOutlinedStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Comments"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>