<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="Event Name"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventCodeWeekNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_medium"
        android:textColor="?android:attr/textColorSecondary"
        android:text="EventCode • Week #" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_medium"
        android:textColor="?android:attr/textColorPrimary"
        android:paddingTop="8dp"
        android:text="From: Date" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_medium"
        android:textColor="?android:attr/textColorPrimary"
        android:paddingBottom="8dp"
        android:text="To: Date" />

    <TextView
        android:id="@+id/venueHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_medium"
        android:textColor="?android:attr/textColorPrimary"
        android:text="Venue" />

    <TextView
        android:id="@+id/venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        android:text="Venue Location" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:verticalScrollbarPosition="right"
            android:id="@+id/teams">
            <TableRow>
                <TextView
                    android:text="#"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorSecondary"
                    android:paddingLeft="12dp"
                    android:paddingRight="24dp"/>
                <TextView
                    android:text="Name"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorSecondary"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>
